{
  "name": "02-proj-restaurant-reservation-app",
  "author": "Developers Institute",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "jest --verbose ./src",
    "test:e2e": "jest --verbose ./e2e",
    "test:watch": "jest --watch",
    "lint:js": "eslint .",
    "prettier:check": "prettier --check '**/*{.css,.html,.js}'",
    "seed": "node seed/seedDocker.js",
    "ci": "start-server-and-test 'node src/server.js' http://localhost:5001/restaurants test:e2e",
    "docs": "serve e2e -p 8888"
  },
  "devDependencies": {
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.5.1",
    "jest-openapi": "^0.14.0",
    "lodash": "^4.17.21",
    "mongodb-memory-server": "^7.4.1",
    "prettier": "^2.4.1",
    "serve": "^12.0.1",
    "start-server-and-test": "^1.14.0",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-oauth2-jwt-bearer": "^1.1.0",
    "joi": "^17.6.0",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.12",
    "typescript": "^4.7.3"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./seed/seedJest.js"
    ],
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/server.js",
      "<rootDir>/seed",
      "<rootDir>/node_modules/"
    ]
  }
}
